<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>i0.jb.springboot</groupId>
    <artifactId>course</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--this parent lets maven know that this is gonna be a spring boot app-->
    <!--we are inherting from the spring boot parent -->
    <!--this parent concept makes possible for projects to inherent settings/depenceies from other projects-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>


    <!--declare depenceies we need ( list of jar files that we are gonna need-->
    <!--jars relating to web applications-->
    <!--here is where spring boot comes to help-->
    <!--spring boot has already created a list of depenecies that you will most likely use if you are creating a maven project-->


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <!--adfd one depency instead of adding hundrends of jar files-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>

    </dependencies>




</project>